##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ Embedded\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ Embedded\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\IAR$ Embedded\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\IAR$ Embedded\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\adc.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\adc.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\crc.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\crc.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\cs.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\cs.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_spi.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_spi.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_uart.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_uart.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_spi.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_spi.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\framctl.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\framctl.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\gpio.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\gpio.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\lcd_e.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\lcd_e.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\pmm.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\pmm.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\rtc.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\rtc.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sfr.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sfr.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sysctl.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sysctl.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\timer_a.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\timer_a.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\tlv.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\tlv.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\wdt_a.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\wdt_a.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\driverlib\MSP430FR2xx_4xx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\main.c" -xcl_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.xcl" -macro_file "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.tmp" -icc_path "D$:\IAR$ Embedded\430\bin\icc430.exe" -u8_wrapper "D$:\IAR$ Embedded\common\bin\iarconvert.exe"
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\main.c" -o "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430FR4133__ -e --double=32 --dlib_config "D$:\IAR$ Embedded\430\lib\dlib\dl430xlsfn.h" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\\" -I "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\..\driverlib\MSP430FR2xx_4xx\\" --core=430X --data_model=small -Ol --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.xcl.rsp

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\adc.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\crc.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\cs.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_spi.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_a_uart.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\eusci_b_spi.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\framctl.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\gpio.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\lcd_e.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\pmm.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\rtc.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sfr.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\sysctl.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\timer_a.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\tlv.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\driverlib\MSP430FR2xx_4xx\wdt_a.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.pbi : INDEXER C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.xcl |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\main.c
  flags = "-out=C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.pbi" -f "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.xcl"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbw : MAKEBROWSE C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbd
  flags = "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbd" -output "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbw"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part0.pbi : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part0.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\adc.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\crc.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\cs.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_spi.pbi"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part1.pbi : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part1.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_a_uart.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_i2c.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\eusci_b_spi.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\framctl.pbi"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part2.pbi : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part2.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\gpio.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\lcd_e.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\pmm.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\rtc.pbi"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part3.pbi : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part3.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sfr.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\sysctl.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\timer_a.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\tlv.pbi"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part4.pbi : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part4.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\driverlib\MSP430FR2xx_4xx\wdt_a.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\main.pbi"

build C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbd : PDBLINK C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part0.pbi |  $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part1.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part2.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part3.pbi $
C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part4.pbi
  flags = -M "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject.pbd" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part0.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part1.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part2.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part3.pbi" "C$:\Users\logan\Desktop\college$ work\EE318Project\MSP430$ Code\Template_IAR_Project\BrowseInfo\TemplateProject_part4.pbi"

