.ALIASES
X_U1            U1(IN=N14762 ADJ=N14798 OUT=N14780 ) CN
+@VREG_LOWPASS.SCHEMATIC1(sch_1):INS14303@LM317-N_TRANS.LM317-N_TRANS.Normal(chips)
C_C2            C2(1=0 2=N14798 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS14534@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N14798 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS14575@ANALOG.R.Normal(chips)
R_R2            R2(1=N14798 2=N14780 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS14591@ANALOG.R.Normal(chips)
D_D2            D2(1=N14798 2=N14780 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS14657@BREAKOUT.Dbreak.Normal(chips)
C_C4            C4(1=0 2=N14780 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS14925@ANALOG.C.Normal(chips)
V_V3            V3(+=N14762 -=0 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS15826@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N14780 2=N14762 ) CN @VREG_LOWPASS.SCHEMATIC1(sch_1):INS16420@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
